# devoirlibrejavaghitaaitelmamoune

./: pom.xml
src/main/java/com/bank/: MainApp.java
src/main/java/com/bank/controller/: AddAccountController.java  AddClientController.java  AddTransactionController.java  CreateAccountController.java  EditAccountController.java  SearchAccountController.java  SearchClientController.java  SearchTransactionController.java  ViewAccountController.java
src/main/java/com/bank/database/: ClientDAO.java  CompteDAO.java  DatabaseConnection.java  TransactionDAO.java
src/main/java/com/bank/model/: Banque.java  Client.java  Compte.java  Transaction.java
src/main/java/com/bank/service/: ClientService.java  CompteService.java
src/main/java/com/bank/utils/: ClientJsonConverter.java  CompteJsonConverter.java  TransactionJsonConverter.java  Unnamed.run.xml
src/main/resources/fxml/: AddAccount.fxml  add_Client.fxml  add_transaction.fxml  create_account.fxml  edit_account.fxml  search_account.fxml  search_client.fxml  search_transaction.fxml  view_account.fxml
src/test/java/com/bank/utils/: ClientJsonConverterTest.java  CompteJsonConverterTest.java  TransactionJsonConverterTest.java
